{
  "name": "first-crud-app",
  "version": "1.0.0",
  "description": "A Todo API lab teaching Express and MongoDB CRUD operations",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:win": "set NODE_OPTIONS=--experimental-vm-modules&& jest --runInBand"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "crud",
    "api",
    "rest"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.8.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.0",
    "supertest": "^7.0.0"
  }
}
