{
  "name": "auth-with-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index",
    "build": "tsc -p .",
    "dev": "tsc-watch --onSuccess \"node dist/index\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "tsc-watch": "^7.2.0"
  }
}
